

/*body {
padding: 0 0px 0 0px;

}*/


.xbody {
margin : auto;
position: relative;
max-width: 1366px ;

}

.slider {

top: 10px;
position: relative;
}


.textpanel {
position: absolute;
color: white;
/*left: 5%;
right: 0px;*/
}


.titre-card {

align-items: center;
justify-content: center;
display: flex;
margin-top: 50px;
position: relative;
}

.cards {
margin-top: 50px;
padding : 12px;
position: relative;
}

.cards .row>* {

padding-right: 0px;
    padding-left: 0px;

}

@media (max-width:768px) {
    .panel-img  {
        
min-width: 100%;
max-height: 250px;
object-fit: cover;
    }

    .img-fluid {

      max-width: unset;
      max-height: 600px;
      object-fit: cover;
    }

    .panel{
margin-top : 10px;

    }

.background-color{
background: rgba(174, 160, 167, 0.6);
display: flex;
justify-content: center;
align-items: center;
position: absolute;
width: 100%;
height: 50px;
}

.sibling{
  position: relative;
align-items: end;
display: flex;



}
    }



    .xbody {
margin : auto;
width: 100%;
}




@media (min-width:992px){

    .navbar-nav {
	position:absolute;
	right:10px;
}

}


@media (min-width:769px) {
    .panel-img {
        min-width: 100%;
        max-height: 600px;
        position: relative;
        
}


.panel {
margin-top: 30px;
position: relative;
overflow: hidden;

}

.panel-img{

-webkit-filter: grayscale(1);
position: relative;


}


.background-color {
background: rgba(174, 160, 167, 0.6);
position: absolute;
bottom: 1px;
width: 25%;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
pointer-events: auto;
}

.panel-img:hover {
  filter: none;
  -webkit-filter: none;
}

 sibling:hover .panel-img {

  filter: none;
 -webkit-filter: none;

}

}
    

.col-css {

padding: 1px;

}


.gallery {
margin-top: 15px;
position: relative;
overflow: hidden;
}

.img-wrapper{

width: 300px;
height: 500px;

}

.cardsgroup {

  margin-top: 20px;
}


